# Gulf Stream region

<br>

<style>
     details > summary {
      list-style: none;
    }
    details > summary::-webkit-details-marker {
      display: none;
    }
</style>
 
<details>
<summary><h2>▶️ Snapshots</h2></summary> 

|**SSH**| 
|------------| 
| ![1d GS ssh](../_static/v102_GS/plot_intercomp_GS_1d_2023-05-02_ssh.png)|  

|**Gradients of SSH**|
|------------| 
| ![1d GS ssh](../_static/v102_GS/plot_intercomp_GS_1d_2023-05-02_grad.png)|  

|**Laplacian of SSH** |
|------------| 
| ![1d GS ssh](../_static/v102_GS/plot_intercomp_GS_1d_2023-05-02_lapl.png)| 
 
</details>  


<details>
<summary><h2>▶️ Movies</h2></summary> 

 
**SSH**
  
  
<video controls width="800">
  <source src="../_static/v102_GS/movie_intercomp_v102_GS_ssh.mp4" type="video/mp4" /> 
  
</video>
 
 
 

**Gradients of SSH** 



<video controls width="800">
  <source src="../_static/v102_GS/movie_intercomp_v102_GS_grad.mp4" type="video/mp4" /> 
  
</video>
  

**Laplacian of SSH**  


<video controls width="800">
  <source src="../_static/v102_GS/movie_intercomp_v102_GS_lapl.mp4" type="video/mp4" /> 
  
</video>
 
</details> 
  

 
<details>
<summary><h2>▶️ Physical pdf</h2></summary> 
 

| **SSH** | **Gradients of SSH** | **Laplacian of SSH** |
|----|----|----|
| ![1d GS ssh](../_static/v102_GS/pdf_compare_v102_GS_1d_ssh.png) |![1d GS ssh](../_static/v102_GS/pdf_compare_v102_GS_1d_grad.png) | ![1d GS ssh](../_static/v102_GS/pdf_compare_v102_GS_1d_lapl.png) |

 
 
</details> 


<details>
<summary><h2>▶️ Power Spectrum Density</h2></summary>  

| **SSH** | **Gradients of SSH** | **Laplacian of SSH** |
|----|----|----|
| ![1d GS ssh](../_static/v102_GS/psd_compare_v102_GS_1d_ssh.png) |![1d GS ssh](../_static/v102_GS/psd_compare_v102_GS_1d_grad.png) | ![1d GS ssh](../_static/v102_GS/psd_compare_v102_GS_1d_lapl.png) |

</details> 



<details>
<summary><h2>▶️ Roberts discontinuities</h2></summary> 
 

| **SSH** | **Gradients of SSH** |  
|----|----| 
| ![1d GS ssh](../_static/v102_GS/ssh_compare_v102_GS_1d.png) |![1d GS ssh](../_static/v102_GS/grads_compare_v102_GS_1d.png) | 
| **Roberts discontinuities** | **Masked Roberts discontinuities** |  
| ![1d GS ssh](../_static/v102_GS/roberts_compare_v102_GS_1d.png) | ![1d GS ssh](../_static/v102_GS/maskedroberts_compare_v102_GS_1d.png) | 

**Total discontinuity percentages**


Discontinuity scores based on the Roberts discontinuities. The scores correspond to the percentage of yellow points with respect to the blue points in the "Masked Roberts discontinuities" Figure above. 

- Noisy SWOT discontinuities: **24.43 %**
- Denoised SWOT discontinuities: **0.29 %** 

| **Discontinuities function of SWH** |   
|----| 
| ![1d GS ssh](../_static/v102_GS/discontiSWH_compare_v102_GS_1d.png) |

| **Discontinuities spatial distribution** |  
|----| 
|![1d GS ssh](../_static/v102_GS/spatdisconti_compare_v102_GS_1d.png) |
  
</details> 



<details>
<summary><h2>▶️ Structural similarities over 1 day repeat</h2></summary> 
 
<h2>On pass 20</h2>

| **SSHa** |  
|----|
| ![1d GS ssh](../_static/v102_GS/ssim_v102_GS_1d_pass20_ssh.png) |  
| **Velocities** |  
| ![1d GS ssh](../_static/v102_GS/ssim_v102_GS_1d_pass20_vel.png) |  
| **Relative vorticity** |  
| ![1d GS ssh](../_static/v102_GS/ssim_v102_GS_1d_pass20_relvort.png) | 

<br>

**Average SSIM on SSHa** 
|    |**SSHa**|**Velocities**|**Relative vorticity**|
|----|----|----|----|
| Noisy SWOT |  **0.852**| **0.537** |**0.150**|
| Denoised SWOT |  **0.851** | **0.868**|**0.531**|
| Residual |  **0.330** |  **0.213** |**0.134**|
 
 
 
  
</details> 



<br>

<br>

<br>