# Mediterranean region

<br>

<style>
     details > summary {
      list-style: none;
    }
    details > summary::-webkit-details-marker {
      display: none;
    }
</style>
 
<details>
<summary><h2>▶️ Snapshots</h2></summary> 

|**SSH**| 
|------------| 
| ![1d Med ssh](../_static/v102_Med/plot_intercomp_Med_1d_2023-05-02_ssh.png)|  

|**Gradients of SSH**|
|------------| 
| ![1d Med ssh](../_static/v102_Med/plot_intercomp_Med_1d_2023-05-02_grad.png)|  

|**Laplacian of SSH** |
|------------| 
| ![1d Med ssh](../_static/v102_Med/plot_intercomp_Med_1d_2023-05-02_lapl.png)| 
 
</details>  


<details>
<summary><h2>▶️ Movies</h2></summary> 

 
**SSH**
  
  
<video controls width="800">
  <source src="../_static/v102_Med/movie_intercomp_v102_Med_ssh.mp4" type="video/mp4" /> 
  
</video>
 
 
 

**Gradients of SSH** 



<video controls width="800">
  <source src="../_static/v102_Med/movie_intercomp_v102_Med_grad.mp4" type="video/mp4" /> 
  
</video>
  

**Laplacian of SSH**  


<video controls width="800">
  <source src="../_static/v102_Med/movie_intercomp_v102_Med_lapl.mp4" type="video/mp4" /> 
  
</video>
 
</details> 
  

 
<details>
<summary><h2>▶️ Physical pdf</h2></summary> 
 

| **SSH** | **Gradients of SSH** | **Laplacian of SSH** |
|----|----|----|
| ![1d Med ssh](../_static/v102_Med/pdf_compare_v102_Med_1d_ssh.png) |![1d Med ssh](../_static/v102_Med/pdf_compare_v102_Med_1d_grad.png) | ![1d Med ssh](../_static/v102_Med/pdf_compare_v102_Med_1d_lapl.png) |

 
 
</details> 


<details>
<summary><h2>▶️ Power Spectrum Density</h2></summary>  

| **SSH** | **Gradients of SSH** | **Laplacian of SSH** |
|----|----|----|
| ![1d Med ssh](../_static/v102_Med/psd_compare_v102_Med_1d_ssh.png) |![1d Med ssh](../_static/v102_Med/psd_compare_v102_Med_1d_grad.png) | ![1d Med ssh](../_static/v102_Med/psd_compare_v102_Med_1d_lapl.png) |

</details> 



<details>
<summary><h2>▶️ Roberts discontinuities</h2></summary> 
 

| **SSH** | **Gradients of SSH** |  
|----|----| 
| ![1d Med ssh](../_static/v102_Med/ssh_compare_v102_Med_1d.png) |![1d Med ssh](../_static/v102_Med/grads_compare_v102_Med_1d.png) | 
| **Roberts discontinuities** | **Masked Roberts discontinuities** |  
| ![1d Med ssh](../_static/v102_Med/roberts_compare_v102_Med_1d.png) | ![1d Med ssh](../_static/v102_Med/maskedroberts_compare_v102_Med_1d.png) | 

**Total discontinuity percentages**


Discontinuity scores based on the Roberts discontinuities. The scores correspond to the percentage of yellow points with respect to the blue points in the "Masked Roberts discontinuities" Figure above. 

- Noisy SWOT discontinuities: **7.72 %**
- Denoised SWOT discontinuities: **0.28 %** 

| **Discontinuities function of SWH** |   
|----| 
| ![1d Med ssh](../_static/v102_Med/discontiSWH_compare_v102_Med_1d.png) |

| **Discontinuities spatial distribution** |  
|----| 
|![1d Med ssh](../_static/v102_Med/spatdisconti_compare_v102_Med_1d.png) |
  
</details> 



<details>
<summary><h2>▶️ Structural similarities over 1 day repeat</h2></summary> 
 
<h2>On pass 20</h2>

| **SSHa** |  
|----|
| ![1d Med ssh](../_static/v102_Med/ssim_v102_Med_1d_pass16_ssh.png) |  
| **Velocities** |  
| ![1d Med ssh](../_static/v102_Med/ssim_v102_Med_1d_pass16_vel.png) |  
| **Relative vorticity** |  
| ![1d Med ssh](../_static/v102_Med/ssim_v102_Med_1d_pass16_relvort.png) | 

<br>

**Average SSIM on SSHa** 
|    |**SSHa**|**Velocities**|**Relative vorticity**|
|----|----|----|----|
| Noisy SWOT |  **0.780**| **0.577** |**0.408**|
| Denoised SWOT |  **0.787** | **0.705**|**0.701**|
| Residual |  **0.508** |  **0.376** |**0.324**|
  
 
  
</details> 



<br>

<br>

<br>