<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download the data &mdash; ODC - global OSE mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evaluate your own maps" href="getstarted_eval.html" />
    <link rel="prev" title="Installation" href="getstarted_install.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODC - global OSE mapping
              <img src="_static/dc_2023_ose_global_logo-rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download the data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-information">Data information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-for-experiment">1) Data for experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-for-evaluation">2) Data for evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-for-comparison">3) Data for comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#download-and-read-the-data">Download and read the data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_global.html">Global scale evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_NA.html">North Atlantic evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_WM.html">Western Mediterranean evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_GS.html">Gulf Stream evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specific focus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_nio_rotaryspec.html">Near inertial oscillation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks_evaluation.html">Notebooks evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_download_data.html">Notebooks download the data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODC - global OSE mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Download the data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getstarted_data.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="download-the-data">
<h1>Download the data<a class="headerlink" href="#download-the-data" title="Permalink to this headline"></a></h1>
<br> 
<br>  
<p>The data are hosted and can be accessed on the MEOM server opendap <a class="reference external" href="https://ige-meom-opendap.univ-grenoble-alpes.fr/thredds/catalog/meomopendap/extract/ocean-data-challenges/dc_Map_global_OSE/catalog.html">here</a>. The disk space needed to locally download the full dataset (for the reconstruction experiment, the independant evaluation and the comparison) is approximately 33Go. The comparison data is by far the heaviest with approximately 26Go.</p>
<section id="data-information">
<h2>Data information<a class="headerlink" href="#data-information" title="Permalink to this headline"></a></h2>
<p>The dataset is presented with the following directory structure:</p>
<section id="data-for-experiment">
<h3>1) Data for experiment<a class="headerlink" href="#data-for-experiment" title="Permalink to this headline"></a></h3>
<p><strong>Nadir alongtrack data (L3 products) for SSH map reconstruction</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|--</span> <span class="n">alongtrack</span>
</pre></div>
</div>
</section>
<section id="data-for-evaluation">
<h3>2) Data for evaluation<a class="headerlink" href="#data-for-evaluation" title="Permalink to this headline"></a></h3>
<p><strong>Independant nadir alongtrack data (L3 products) for SSH evaluation</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|--</span> <span class="n">independant_alongtrack</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">alg</span>		<span class="o">%</span> <span class="n">DT</span> <span class="n">Altika</span> <span class="n">Drifting</span> <span class="n">Phase</span> <span class="n">Global</span> <span class="n">Ocean</span> <span class="n">Along</span> <span class="n">track</span> <span class="n">SSALTO</span><span class="o">/</span><span class="n">DUACS</span> <span class="n">Sea</span> <span class="n">Surface</span> <span class="n">Height</span> <span class="n">L3</span> <span class="n">product</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="mi">2019</span>
<span class="o">|</span>   <span class="o">|</span>   <span class="o">|</span>   <span class="o">|--</span> <span class="n">dt_global_alg_phy_l3_2019</span><span class="o">*.</span><span class="n">nc</span>
</pre></div>
</div>
<p><strong>Independant drifters for currents evaluation</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|--</span> <span class="n">independent_drifters</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">uv_drifters_</span><span class="o">*.</span><span class="n">nc</span>           <span class="o">%</span> <span class="n">Drifter</span> <span class="n">data</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">index_history</span><span class="o">.</span><span class="n">txt</span>          <span class="o">%</span> <span class="n">Preprocessing</span> <span class="n">drifter</span> <span class="n">data</span> <span class="n">information</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">reformate_drifters</span><span class="o">.</span><span class="n">ipynb</span>   <span class="o">%</span> <span class="n">Preprocessing</span> <span class="n">notebook</span> <span class="p">(</span><span class="k">for</span> <span class="n">informational</span> <span class="n">purposes</span><span class="p">,</span> <span class="ow">not</span> <span class="n">needed</span> <span class="k">for</span> <span class="n">experiments</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Auxiliary data for diagnostics</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|--</span> <span class="n">sad</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">distance_to_nearest_coastline_60</span><span class="o">.</span><span class="n">nc</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">land_water_mask_60</span><span class="o">.</span><span class="n">nc</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">variance_cmems_dt_allsat</span><span class="o">.</span><span class="n">nc</span>

</pre></div>
</div>
</section>
<section id="data-for-comparison">
<h3>3) Data for comparison<a class="headerlink" href="#data-for-comparison" title="Permalink to this headline"></a></h3>
<p><strong>Reconstruction maps for comparison</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|--</span> <span class="n">maps</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">DUACS_global_allsat</span><span class="o">-</span><span class="n">alg</span>			<span class="o">%</span> <span class="n">DUACS</span> <span class="n">reconstruction</span>			
<span class="o">|</span>   <span class="o">|--</span> <span class="n">MIOST_geos_global_allsat</span><span class="o">-</span><span class="n">alg</span>		<span class="o">%</span> <span class="n">MIOST</span> <span class="n">reconstruction</span>
<span class="o">|</span>   <span class="o">|--</span> <span class="n">MIOST_geos_barotrop_eqwaves_global_allsat</span><span class="o">-</span><span class="n">alg</span>	<span class="o">%</span> <span class="n">MIOST</span> <span class="n">reconstruction</span> <span class="k">with</span> <span class="n">barotropic</span> <span class="ow">and</span> <span class="n">equatorial</span> <span class="n">waves</span> <span class="n">processing</span>
</pre></div>
</div>
</section>
</section>
<section id="download-and-read-the-data">
<h2>Download and read the data<a class="headerlink" href="#download-and-read-the-data" title="Permalink to this headline"></a></h2>
<p>The data can be downloaded locally using the wget command. We recommand that the data be stored in the <code class="docutils literal notranslate"><span class="pre">data/</span></code> repository.
For example, to download and unzip the experiment alongtrack data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">data</span><span class="o">/</span>
<span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ige</span><span class="o">-</span><span class="n">meom</span><span class="o">-</span><span class="n">opendap</span><span class="o">.</span><span class="n">univ</span><span class="o">-</span><span class="n">grenoble</span><span class="o">-</span><span class="n">alpes</span><span class="o">.</span><span class="n">fr</span><span class="o">/</span><span class="n">thredds</span><span class="o">/</span><span class="n">fileServer</span><span class="o">/</span><span class="n">meomopendap</span><span class="o">/</span><span class="n">extract</span><span class="o">/</span><span class="n">ocean</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">challenges</span><span class="o">/</span><span class="n">dc_Map_global_OSE</span><span class="o">/</span><span class="n">alongtrack</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> 
<span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">alongtrack</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>  
<span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">alongtrack</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p><strong>Example notebooks</strong></p>
<ul class="simple">
<li><p>A notebook to illustrate how to download and read the global data is available: <a class="reference internal" href="gallery/download_and_acces_global_data.html"><span class="doc std std-doc">download_and_acces_global_data.ipynb</span></a></p></li>
<li><p>If you are only interested in regional data, a notebook is available to read online the global data and download only regional data: <a class="reference internal" href="gallery/read_and_download_regional_data.html"><span class="doc std std-doc">read_and_download_regional_data.ipynb</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getstarted_install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getstarted_eval.html" class="btn btn-neutral float-right" title="Evaluate your own maps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>