<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Context &amp; Motivation &mdash; ODC - global OSE mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODC - global OSE mapping
              <img src="_static/dc_2023_ose_global_logo-rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_global.html">Global scale evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_NA.html">North Atlantic evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_WM.html">Western Mediterranean evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_GS.html">Gulf Stream evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specific focus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_nio_rotaryspec.html">Near inertial oscillation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks_evaluation.html">Notebooks evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_download_data.html">Notebooks download the data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODC - global OSE mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Context &amp; Motivation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="context-motivation">
<h1>Context &amp; Motivation<a class="headerlink" href="#context-motivation" title="Permalink to this headline"></a></h1>
<p>The Copernicus Marine Service (CMEMS) is committed to providing high-quality, state-of-the-art ocean products through the validation and verification of physical oceanic parameters on both global and regional scales. Among the variables distributed by the service, ocean surface topography and surface currents are of great interest to the oceanographic communities for practical applications and for scientific research.</p>
<p>Several mapping techniques, such as statistical interpolation methods or ocean model assimilation methods, are currently proposed to provide operational maps of ocean surface heights and currents. New mapping techniques (e.g. data-driven methods) are emerging and being tested in a research and development context.
It is therefore becoming important to inform users and developers about the accuracy of scale represented by each mapping system.</p>
<p align="center">
  <img src="figures/dc_2023_ose_global_duacs_sla_map.jpg" alt="Alt Text" width="800"/>
</p>
<p>The goal of the present data-challenge is to investigate how to best reconstruct sequences of Sea Surface Height (SSH) and surface current maps from partial satellite altimetry observations and from a global perspective. This data challenge follows an <em>Observation System Experiment</em> framework: Satellite observations are from real sea surface height data from altimeter. The practical goal of the challenge is to investigate the best mapping method according to scores described below and in Jupyter notebooks.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="observations">
<h1>Observations<a class="headerlink" href="#observations" title="Permalink to this headline"></a></h1>
<p>The SSH observations used in this study comprise data from a nadir altimeter constellation that includes Jason 3, Sentinel 3A, Sentinel 3B, Haiyang-2A, Haiyang-2B, and Cryosat-2. These data are distributed by the Copernicus Marine Service <a class="reference external" href="https://doi.org/10.48670/moi-00146">(https://doi.org/10.48670/moi-00146)</a> and cover the period from January 1st, 2019 to December 31st, 2019. The Saral/AltiKa altimeter data are excluded from the mapping process to enable an independent assessment of the different reconstructions.</p>
<p>In addition, independent assessment of ocean surface currents is performed using in situ data, which are also distributed by CMEMS <a class="reference external" href="https://doi.org/10.17882/86236">(https://doi.org/10.17882/86236)</a>.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="data-sequence-and-use">
<h1>Data sequence and use<a class="headerlink" href="#data-sequence-and-use" title="Permalink to this headline"></a></h1>
<p>The SSH reconstructions are assessed at global scale and over the period from 2019-01-01 to 2019-12-31.</p>
<p>For reconstruction methods that need a spin-up, the <strong>observations</strong> from other period can be used.</p>
<p>The altimeter data from Saral/AltiKa and surface current velocity data mentioned above should never be used so that any reconstruction can be considered uncorrelated to the evaluation period.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>