<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mod_utils module &mdash; ODC - global OSE mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mod_xscale module" href="mod_xscale.html" />
    <link rel="prev" title="mod_traj module" href="mod_traj.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODC - global OSE mapping
              <img src="_static/dc_2023_ose_global_logo-rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_global.html">Global scale evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_NA.html">North Atlantic evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_WM.html">Western Mediterranean evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_GS.html">Gulf Stream evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specific focus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_nio_rotaryspec.html">Near inertial oscillation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks_evaluation.html">Notebooks evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_download_data.html">Notebooks download the data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODC - global OSE mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">mod_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mod_utils">
<span id="mod-utils-module"></span><h1>mod_utils module<a class="headerlink" href="#module-mod_utils" title="Permalink to this headline"></a></h1>
<p>Xscale is a python package created by Guillaume Sérazin and available at <a class="reference external" href="https://github.com/serazing/xscale">https://github.com/serazing/xscale</a>.</p>
<p>Xscale is a collection of signal processing and statistical tools initially designed for the analysis of the spatio-temporal scales of geophysical data. It is part of the pangeo-data project and works with xarray and dask objects.</p>
<p>Due to some deprecations of the package, only parts of it are used here in mod_xscale.py and mod_utils.py.</p>
<p>mod_utils.py is where useful internal functions are stored.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.get_dx">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">get_dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.get_dx" title="Permalink to this definition"></a></dt>
<dd><p>Get the coordinate spacing (sampling interval) along a dimension of a
DataArray or Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>DataArray</em><em> or </em><em>Dataset</em>) – The input data structure.</p></li>
<li><p><strong>dim</strong> (<em>str</em>) – The name of the dimension for which to calculate the spacing.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – The desired unit for the spacing. Default is ‘s’ (seconds).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The coordinate spacing (sampling interval) along the specified dimension.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.homogeneous_type">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">homogeneous_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.homogeneous_type" title="Permalink to this definition"></a></dt>
<dd><p>Check if all elements in a sequence have the same type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seq</strong> (<em>iterable</em>) – The sequence to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The common type of all elements in the sequence if homogeneous, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>type or False</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.infer_arg">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">infer_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.infer_arg" title="Permalink to this definition"></a></dt>
<dd><p>Infer an argument based on dimensions and default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arg</strong> (<em>any</em>) – The input argument.</p></li>
<li><p><strong>dims</strong> (<em>str</em><em> or </em><em>iterable</em>) – The dimensions for which the argument is applied.</p></li>
<li><p><strong>default_value</strong> (<em>any</em><em>, </em><em>optional</em>) – The default value to be used if the argument is not provided.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the inferred argument values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.infer_n_and_dims">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">infer_n_and_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.infer_n_and_dims" title="Permalink to this definition"></a></dt>
<dd><p>Infer window properties based on input arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>object</em>) – The input object.</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>dict</em><em>, </em><em>iterable</em><em>, or </em><em>None</em>) – The window size.</p></li>
<li><p><strong>dims</strong> (<em>str</em><em>, </em><em>iterable</em><em>, or </em><em>None</em>) – The dimensions for which the window size is applied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the inferred window size and dimensions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.is_datetime">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">is_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.is_datetime" title="Permalink to this definition"></a></dt>
<dd><p>Check if the input value is a datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is a datetime, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.is_dict_like">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">is_dict_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.is_dict_like" title="Permalink to this definition"></a></dt>
<dd><p>Check if the input value is dictionary-like.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is dictionary-like, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.is_iterable">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">is_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.is_iterable" title="Permalink to this definition"></a></dt>
<dd><p>Check if the input value is iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is iterable, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_utils.is_scalar">
<span class="sig-prename descclassname"><span class="pre">mod_utils.</span></span><span class="sig-name descname"><span class="pre">is_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_utils.is_scalar" title="Permalink to this definition"></a></dt>
<dd><p>Check if the input value is a scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>any</em>) – The value to be checked.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the value is a scalar, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_traj.html" class="btn btn-neutral float-left" title="mod_traj module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_xscale.html" class="btn btn-neutral float-right" title="mod_xscale module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>