<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mod_compare module &mdash; ODC - global OSE mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mod_filter module" href="mod_filter.html" />
    <link rel="prev" title="&lt;no title&gt;" href="modules.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODC - global OSE mapping
              <img src="_static/dc_2023_ose_global_logo-rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_global.html">Global scale evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_NA.html">North Atlantic evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_WM.html">Western Mediterranean evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_GS.html">Gulf Stream evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specific focus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_nio_rotaryspec.html">Near inertial oscillation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks_evaluation.html">Notebooks evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_download_data.html">Notebooks download the data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_plot.html">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODC - global OSE mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">mod_compare module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_compare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mod_compare">
<span id="mod-compare-module"></span><h1>mod_compare module<a class="headerlink" href="#module-mod_compare" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mod_compare.compare_psd_score">
<span class="sig-prename descclassname"><span class="pre">mod_compare.</span></span><span class="sig-name descname"><span class="pre">compare_psd_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">180,</span> <span class="pre">180]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">90,</span> <span class="pre">90]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_compare.compare_psd_score" title="Permalink to this definition"></a></dt>
<dd><p>Compare Power Spectral Density (PSD) scores between a study dataset and a reference dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – Filepath to the study dataset NetCDF file for comparison.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – Filepath to the reference dataset NetCDF file for comparison.</p></li>
<li><p><strong>boxlon</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Longitude bounding box for regional zoom, by default [-180, 180].</p></li>
<li><p><strong>boxlat</strong> (<em>list of float</em><em>, </em><em>optional</em>) – Latitude bounding box for regional zoom, by default [-90, 90].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A HoloViews layout containing three plots:
- Effective resolution of the reference dataset.
- Effective resolution of the study dataset.
- Gain(-)/loss(+) of effective resolution compared to the reference dataset.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews.Layout</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ref_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_psd_score</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">ref_file</span><span class="p">,</span> <span class="n">boxlon</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">70</span><span class="p">],</span> <span class="n">boxlat</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_compare.compare_stat_score_map">
<span class="sig-prename descclassname"><span class="pre">mod_compare.</span></span><span class="sig-name descname"><span class="pre">compare_stat_score_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">180,</span> <span class="pre">180]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[-</span> <span class="pre">90,</span> <span class="pre">90]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vartype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'err_var'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_compare.compare_stat_score_map" title="Permalink to this definition"></a></dt>
<dd><p>Plot statistical score maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – Path to the NetCDF file containing the studied data.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – Path to the NetCDF file containing the reference data.</p></li>
<li><p><strong>boxlon</strong> (<em>Array of floats</em><em>, </em><em>optional</em>) – Array containing min and max longitude to plot.</p></li>
<li><p><strong>boxlar</strong> (<em>Array of floats</em><em>, </em><em>optional</em>) – Array containing min and max latitude to plot.</p></li>
<li><p><strong>vartype</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the variable to plot, ‘err_var’ by default or ‘exp_var’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A HoloViews layout containing six plots.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews.Layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_compare.convert_longitude">
<span class="sig-prename descclassname"><span class="pre">mod_compare.</span></span><span class="sig-name descname"><span class="pre">convert_longitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_compare.convert_longitude" title="Permalink to this definition"></a></dt>
<dd><p>Converts longitude coordinates ranging from 0 to 360 to -180 to 180.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> (<em>xarray.Dataset</em>) – The input dataset containing longitude coordinates ranging from 0 to 360.</p></li>
<li><p><strong>lon_name</strong> (<em>str</em>) – The name of the longitude coordinate in the dataset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input dataset with longitude coordinates ranging from -180 to 180.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_compare.regional_zoom">
<span class="sig-prename descclassname"><span class="pre">mod_compare.</span></span><span class="sig-name descname"><span class="pre">regional_zoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds_glob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boxlat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namelon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namelat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_compare.regional_zoom" title="Permalink to this definition"></a></dt>
<dd><p>Select a geographical region in a xarray.dataset using longitude and latitude information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds_glob</strong> (<em>xarray.Dataset</em>) – Input dataset organized in longitudes and latitudes coordinates.</p></li>
<li><p><strong>box_lon</strong> (<em>Array of float</em>) – Min and max longitudes of the requested regional zoom.</p></li>
<li><p><strong>box_lat</strong> (<em>Array of float</em>) – Min and max latitudes of the requested regional zoom.</p></li>
<li><p><strong>namelon</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the longitude coordinate.</p></li>
<li><p><strong>namelat</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the latitude coordinate.</p></li>
<li><p><strong>change_lon</strong> (<em>Boolean</em><em>, </em><em>optional</em>) – Switches from (0,360) longitude to (-180,180) if True. Default True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The input dataset restricted in the requested geographical region.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>xarray.Dataset</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_filter.html" class="btn btn-neutral float-right" title="mod_filter module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>