<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mod_plot module &mdash; ODC - global OSE mapping  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mod_powerspec module" href="mod_powerspec.html" />
    <link rel="prev" title="mod_interp module" href="mod_interp.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ODC - global OSE mapping
              <img src="_static/dc_2023_ose_global_logo-rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted_install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_data.html">Download the data</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted_eval.html">Evaluate your own maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Generic evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_global.html">Global scale evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_NA.html">North Atlantic evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_WM.html">Western Mediterranean evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_generic_GS.html">Gulf Stream evaluation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specific focus</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_nio_rotaryspec.html">Near inertial oscillation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks_evaluation.html">Notebooks evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks_download_data.html">Notebooks download the data</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Metrics details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongtrack.html">SSH - Along track metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_alongdrifter.html">Currents - Along drifter metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics_driftertraj.html">Currents - Lagrangian metrics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scripts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mod_compare.html">mod_compare module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_filter.html">mod_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_interp.html">mod_interp module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mod_plot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_powerspec.html">mod_powerspec module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_read.html">mod_read module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_spectral.html">mod_spectral module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_stat.html">mod_stat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_switchvar.html">mod_switchvar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_traj.html">mod_traj module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_utils.html">mod_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod_xscale.html">mod_xscale module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ODC - global OSE mapping</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">mod_plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mod_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mod_plot">
<span id="mod-plot-module"></span><h1>mod_plot module<a class="headerlink" href="#module-mod_plot" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.compare_psd_score">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">compare_psd_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.compare_psd_score" title="Permalink to this definition"></a></dt>
<dd><p>Compare Power Spectral Density (PSD) scores between a study dataset and a reference dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – The filename of the study dataset in NetCDF format.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – The filename of the reference dataset in NetCDF format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>panel</strong> – A panel containing two subplots comparing PSD scores.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>hvplot.core.panel.Panel</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function compares PSD scores between a study dataset and a reference dataset for the effective resolution.
It generates two subplots: one showing the effective resolution of the reference dataset and the other showing the
percentage change in effective resolution between the study and reference datasets. The subplots use colormaps to
represent the data, and coastlines and grid lines are added for context.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_psd_score</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">reference_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.compare_psd_score_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">compare_psd_score_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.compare_psd_score_png" title="Permalink to this definition"></a></dt>
<dd><p>Generate PNG plots comparing Power Spectral Density (PSD) scores for effective resolution between a study dataset and a reference dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – The filename of the study dataset in NetCDF format.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – The filename of the reference dataset in NetCDF format.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function generates two subplots comparing PSD scores for effective resolution between a study dataset and a
reference dataset. The subplots display the effective resolution of the reference dataset and the percentage change
in effective resolution between the study and reference datasets. Colormaps are used to represent the data, and
coastlines, land features, and grid lines are added to enhance visualization.</p>
<p>Colorbars are added to indicate the color scale for each subplot. The resulting figure is saved as a PNG file.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_psd_score_png</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">reference_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.compare_stat_score_map">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">compare_stat_score_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.compare_stat_score_map" title="Permalink to this definition"></a></dt>
<dd><p>Compare statistical score maps between a study dataset and a reference dataset and visualize the differences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – The name of the study NetCDF file.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – The name of the reference NetCDF file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A layout containing Holoviews plots displaying the comparison results.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews.core.layout.Layout</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function reads data from both the study and reference NetCDF files and generates various comparison plots
between the two datasets.</p>
<p>Comparison Plots:
1. Error Variance Maps (Reference and Study) for All Scales.
2. Error Variance Maps (Reference and Study) for 65-500km Scale.
3. Percentage Change in Error Variance (Study vs. Reference) for All Scales.
4. Percentage Change in Error Variance (Study vs. Reference) for 65-500km Scale.
5. Explained Variance Maps (Reference) for All Scales.
6. Explained Variance Maps (Reference) for 65-500km Scale.
7. Gain(+)/Loss(-) in Explained Variance (Study vs. Reference) for All Scales.
8. Gain(+)/Loss(-) in Explained Variance (Study vs. Reference) for 65-500km Scale.</p>
<p>The generated plots are returned as a Holoviews layout for visualization.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comparison_plots</span> <span class="o">=</span> <span class="n">compare_stat_score_map</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">reference_file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comparison_plots</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>  <span class="c1"># Display the comparison plots.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.compare_stat_score_map_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">compare_stat_score_map_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.compare_stat_score_map_png" title="Permalink to this definition"></a></dt>
<dd><p>Generate PNG plots comparing statistical score maps between study and reference datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – The filename of the study dataset in NetCDF format.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – The filename of the reference dataset in NetCDF format.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function generates a set of eight subplots comparing statistical score maps between a study dataset and a
reference dataset. The comparison includes error variance, percentage change in error variance, and explained
variance for both global and 65-500km scales. These subplots are arranged in a 4x2 grid, providing a visual
comparison of the datasets. Colormaps are used to represent the data, and coastlines and grid lines are added to
enhance visualization.</p>
<p>Colorbars are added to indicate the color scale for each subplot. The function saves the resulting figure as a PNG
file.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_stat_score_map_png</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">reference_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.compare_stat_score_map_uv_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">compare_stat_score_map_uv_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">study_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.compare_stat_score_map_uv_png" title="Permalink to this definition"></a></dt>
<dd><p>Generate PNG plots comparing statistical score maps for zonal and meridional currents between study and reference datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>study_filename</strong> (<em>str</em>) – The filename of the study dataset in NetCDF format.</p></li>
<li><p><strong>ref_filename</strong> (<em>str</em>) – The filename of the reference dataset in NetCDF format.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function generates a set of eight subplots comparing statistical score maps for zonal and meridional currents
between a study dataset and a reference dataset. The comparison includes error variance, percentage change in error
variance, and explained variance for both zonal and meridional currents at all scales. These subplots are arranged
in a 4x2 grid, providing a visual comparison of the datasets. Colormaps are used to represent the data, and coastlines
and grid lines are added to enhance visualization.</p>
<p>Colorbars are added to indicate the color scale for each subplot. The function saves the resulting figure as a PNG
file.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">study_file</span> <span class="o">=</span> <span class="s2">&quot;study_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reference_file</span> <span class="o">=</span> <span class="s2">&quot;reference_data.nc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compare_stat_score_map_uv_png</span><span class="p">(</span><span class="n">study_file</span><span class="p">,</span> <span class="n">reference_file</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.movie">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">movie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DUACS'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Global'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../results/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['time',</span> <span class="pre">'latitude',</span> <span class="pre">'longitude']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framerate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Spectral'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newmovie</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.movie" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_effective_resolution">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_effective_resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_effective_resolution" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display a quadmesh plot of effective resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Quadmesh plot of effective resolution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews quadmesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_effective_resolution_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_effective_resolution_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glob'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_lonlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_effective_resolution_png" title="Permalink to this definition"></a></dt>
<dd><p>Generate and save a PNG image of effective resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p></li>
<li><p><strong>region</strong> (<em>str</em><em>, </em><em>optional</em>) – Region name for the image, by default ‘glob’.</p></li>
<li><p><strong>box_lonlat</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing ‘lon_min’, ‘lon_max’, ‘lat_min’, and ‘lat_max’ values,
defining the bounding box for the image.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_polarization">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_polarization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_polarization" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display polarization plots of rotary spectrum for current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing quadmesh plots for polarization of the rotary spectrum.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_psd_scores">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_psd_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_psd_scores" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display plots related to Power Spectral Density (PSD) scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing line plots for PSD scores and related metrics.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_psd_scores_currents">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_psd_scores_currents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_psd_scores_currents" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display plots related to Power Spectral Density (PSD) scores for current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing quadmesh plots for various PSD-related metrics for current data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_psd_scores_currents_1D">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_psd_scores_currents_1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_psd_scores_currents_1D" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display 1D line plots of Power Spectral Density (PSD) scores for current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing line plots for various PSD-related metrics for current data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_psd_scores_currents_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_psd_scores_currents_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glob'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_psd_scores_currents_png" title="Permalink to this definition"></a></dt>
<dd><p>Plot various spectral and coherence maps for zonal and meridional currents as PNG files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the input NetCDF file.</p></li>
<li><p><strong>region</strong> (<em>str</em><em>, </em><em>optional</em>) – The region to plot (‘glob’ for global, or specify a region name).</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_by_regimes">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_by_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat_output_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_by_regimes" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display statistical summary by geographical regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stat_output_filename</strong> (<em>str</em>) – Path to the input NetCDF file containing statistical data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the statistical summary by regions and variables.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_score_map">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_score_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_score_map" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display error and explained variance maps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing quadmesh plots for error and explained variance maps.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_score_map_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_score_map_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glob'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_lonlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">change_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_score_map_png" title="Permalink to this definition"></a></dt>
<dd><p>Plot statistical score maps for zonal and meridional currents and save them as PNG files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the input NetCDF file.</p></li>
<li><p><strong>region</strong> (<em>str</em><em>, </em><em>optional</em>) – The region to plot (‘glob’ for global, or specify a region name).</p></li>
<li><p><strong>box_lonlat</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary with ‘lon_min’, ‘lon_max’, ‘lat_min’, and ‘lat_max’ keys
defining a bounding box for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function reads data from the input NetCDF file, creates statistical score maps for zonal and meridional currents,
and saves the resulting plots as PNG files.</p>
<p>If a bounding box is provided, the function restricts the plot to the specified region.</p>
<p>The function saves two sets of plots: error variance maps and explained variance maps, both for two different scales.</p>
<p>Error Variance Maps:
- The first set of plots displays the error variance for zonal and meridional currents at two different scales (All scale and 65-500km).</p>
<p>Explained Variance Maps:
- The second set of plots displays the explained variance for zonal and meridional currents at two different scales (All scale and 65-500km).</p>
<p>The PNG files are saved in the ‘../figures/’ directory with informative filenames based on the method used.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot_stat_score_map_png</span><span class="p">(</span><span class="s2">&quot;ocean_data.nc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s1">&#39;global&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_stat_score_map_png</span><span class="p">(</span><span class="s2">&quot;ocean_data.nc&quot;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s1">&#39;Pacific&#39;</span><span class="p">,</span> <span class="n">box_lonlat</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;lon_min&#39;</span><span class="p">:</span> <span class="mi">120</span><span class="p">,</span> <span class="s1">&#39;lon_max&#39;</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span> <span class="s1">&#39;lat_min&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="s1">&#39;lat_max&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_score_map_uv">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_score_map_uv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_score_map_uv" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display quadmesh plots of variance and explained variance for zonal and meridional currents.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing quadmesh plots for variance and explained variance of zonal and meridional currents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_score_map_uv_png">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_score_map_uv_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glob'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_lonlat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_score_map_uv_png" title="Permalink to this definition"></a></dt>
<dd><p>Plot zonal and meridional current variance and explained variance maps as PNG files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The name of the input NetCDF file.</p></li>
<li><p><strong>region</strong> (<em>str</em><em>, </em><em>optional</em>) – The region to plot (‘glob’ for global, or specify a region name).</p></li>
<li><p><strong>box_lonlat</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary with ‘lon_min’, ‘lon_max’, ‘lat_min’, and ‘lat_max’ keys defining a bounding box for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_score_timeseries">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_score_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_score_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display timeseries of error and explained variance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Path to the input NetCDF file containing required data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Layout containing line plots for error and explained variance timeseries.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>holoviews layout</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod_plot.plot_stat_uv_by_regimes">
<span class="sig-prename descclassname"><span class="pre">mod_plot.</span></span><span class="sig-name descname"><span class="pre">plot_stat_uv_by_regimes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stat_output_filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod_plot.plot_stat_uv_by_regimes" title="Permalink to this definition"></a></dt>
<dd><p>Generate and display statistical summary of velocity components by geographical regions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stat_output_filename</strong> (<em>str</em>) – Path to the input NetCDF file containing statistical data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame containing the statistical summary by regions and velocity components.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mod_interp.html" class="btn btn-neutral float-left" title="mod_interp module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mod_powerspec.html" class="btn btn-neutral float-right" title="mod_powerspec module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Datlas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>