# Experimental setup

<br>
 

<br>
 
 

The SWOT denoising regions
---------------------------------- 
     

<embed> 
    <center>
    <div class="image-container"> 
    <map name="map_example1"> <area href="https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_regional/1dswotdenoising_acc.html" target="_blank" alt="ACC" shape=poly coords="670,354, 670,330, 696,330, 696,354"> <area href="https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_regional/1dswotdenoising_gulfstream.html" target="_blank" alt="Gulf Stream" shape=poly coords="157,95, 157,83, 170,83, 170,95"> <area href="https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_regional/1dswotdenoising_med.html" target="_blank" alt="Mediterranean Sea" shape=poly coords="203,90, 203,80, 215,80, 215,90"> <area href="https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_regional/1dswotdenoising_cali.html" target="_blank" alt="Californian Current" shape=poly coords="92,95, 92,83, 105,83, 105,95">  <area href="https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_regional/1dswotdenoising_mada.html" target="_blank" alt="Madagascar shelf" shape=poly coords="243,132, 243,121, 255,121, 255,132">  <img src="https://github.com/ocean-data-challenges/2024b_DC_SWOTdenoising/assets/33433820/b62394ab-cc2b-488e-82a7-421474e48b84" title="1d orbit" alt="image map example" width=800 height=500 usemap="#map_example1"></map> 
    </div> 
    </center>

</embed>


## [SWOT-V03](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V03.html)

**Period: 2023-04-23 to 2023-05-04**

* Gulf Stream: [GS - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V03/1dswotdenoising_V03_gulfstream.html)
    - Area: [55°W, 45°W, 30°N, 40°N]
    - Dynamical specificities: High variability region with mixed geostrophic and ageostrophic dynamics.

## [SWOT-V102](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102.html)

**Period: 2023-05-01 to 2023-05-11**

* Gulf Stream: [GS - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102/1dswotdenoising_V102_gulfstream.html)
    - Area: [55°W, 45°W, 30°N, 40°N]
    - Dynamical specificities: High variability region with mixed geostrophic and ageostrophic dynamics.

* Mediterranean Sea: [Med - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102/1dswotdenoising_V102_med.html)
    - Area: [2°W, 8°E, 36°N, 44°N]
    - Dynamical specificities: A quasi-closed basin with strong ageostrophic dynamics and vertical shear.

* Atlantic circumpolar [ACC - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102/1dswotdenoising_V102_acc.html)
    - Area: [152°E, 162°E, 64°S, 54°S]
    - Dynamical specificities: Strong Surface Wave Height (SWH) region.

* Californian Current [Cali - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102/1dswotdenoising_V102_cali.html)
    - Area: [130°W, 120°W, 30°N, 40°N]
    - Dynamical specificities: Coastal high variability region with internal waves.

* Madagascar shelf [Mada - 1 day orbit](https://2024b-dc-swotdenoising.readthedocs.io/en/latest/2_1dswotdenoising_V102/1dswotdenoising_V102_mada.html)
    - Area: [44°W, 54°W, 12°S, 2°S]
    - Dynamical specificities: Shelf with shallow topography and inaccurate MSS representation.
 


<br /> 